# ABC180S
# 問題文
# N個のボールが入っていた箱からA個のボールを取り出し、新たにB個のボールを入れました。今、箱にはボールが何個入っていますか?

N,A,B = map(int,input().split())

print(N-A+B)