# ABC157
# 問題文
# 高橋君は、全Nページから成る書類を両面印刷します。両面印刷では、1枚の紙に2ページ分のデータを印刷することが出来ます。

# 最小で何枚の紙が必要か求めてください。

import math
N = int(input())

print (math.ceil(N/2))