# ABC147
# 問題文
# 高八士君は回文が大好きで、回文でない文字列が許せません。高八士君は文字列を 
# 1回ハグするごとに、文字列から1文字を選んで任意の文字に変えることができます。
# 文字列Sが与えられます。
# Sを回文にするために必要なハグの最小回数を答えてください。


S = input()

revS =S[::-1]
ans = 0
for i in range(len(S)//2):
  if S[i]!=revS[i]:
    ans+=1
print (ans)