# 問題文 高橋君はたこ焼きが好きです。

# たこ焼き器を使うと、
# 1度に最大で 
# X個のたこ焼きを作ることができます。これにかかる時間は作る個数によらず 
# T分です。
# N個のたこ焼きを作るためには何分必要ですか？
# 20200825

n,x,t = map(int,input().split())
i = 0
while x*i<n:
	i +=1
print(i*t)