# ABC158
# 問題文
# AtCoder 市には 3つの駅があり、1,2,3の番号がつけられています。
# これらの駅は、それぞれ鉄道会社A, Bのいずれかが管理しています。管理状況は長さ 
# 3の文字列 Sで表され、駅 iは Siが A のとき鉄道会社 A が、B のとき鉄道会社 B が管理しています。
# 鉄道会社 A が管理している駅と、鉄道会社 B が管理している駅の間には、交通の便のためにバスを運行することになりました。
# 実際にバスが運行することになる駅の組み合わせが存在するかどうかを判定してください。

txt = input()
a,b,c = list(txt)
if a == b:
  if b == c:
    print('No')
  else:
    print('Yes')
else :
  print('Yes')