# ABC175
# 問題文
# AtCoder 町の、ある連続した 3日間の天気の記録があります。天気の記録は長さ 3の文字列 Sで表され、
# i(1≤i≤3)日目の天気は i文字目が S のとき晴れ、R のとき雨でした。

# 天気が雨である日が連続していた最大の日数を求めてください。

S = input()
 
if 'RSR' in S:
	print(1)
else:
	print(S.count("R"))