# ABC153
# 問題文
# サーバルはモンスターと戦っています。
# モンスターの体力はHです。
# サーバルが攻撃を 1回行うとモンスターの体力をA減らすことができます。 攻撃以外の方法でモンスターの体力を減らすことはできません。
# モンスターの体力を 
# 0以下にすればサーバルの勝ちです。
# サーバルがモンスターに勝つために必要な攻撃の回数を求めてください。


H,A = map(int,input().split())

count = 0
while True:
  H = H-A
  count+=1
  if H<=0:
    break
  
print (count)