# ABC153
# 問題文
# アライグマはモンスターと戦っています。

# モンスターの体力はHです。
# アライグマは N種類の必殺技を使うことができ、i番目の必殺技を使うとモンスターの体力をAi減らすことができます。 必殺技を使う以外の方法でモンスターの体力を減らすことはできません。
# モンスターの体力を0以下にすればアライグマの勝ちです。
# アライグマが同じ必殺技を2度以上使うことなくモンスターに勝つことができるなら Yes を、できないなら No を出力してください。


H,N = map(int,input().split())
Alist = list(map(int,input().split()))

if H>sum(Alist):
  print ('No')
else :
  print ('Yes')