# ABC167
# 問題文
# 高橋君はとあるWebサービスに会員登録しようとしています。
# まずIDを Sとして登録しようとしました。しかし、このIDは既に他のユーザーによって使用されていました。
# そこで、高橋君は 
# Sの末尾に 1文字追加した文字列をIDとして登録することを考えました。
# 高橋君は新しくIDを Tとして登録しようとしています。これが前述の条件を満たすか判定してください。

S = input()
T = input()

if T.startswith(S) and len(T)==len(S)+1:
  print ('Yes')
else:
  print('No')