# ABC168
# 問題文
# いろはちゃんは、人気の日本製ゲーム「ÅtCoder」で遊びたい猫のすぬけ君のために日本語を教えることにしました。

# 日本語で鉛筆を数えるときには、助数詞として数の後ろに「本」がつきます。この助数詞はどんな数につくかで異なる読み方をします。具体的には、
# 999以下の正の整数 
# Nについて、「N本」と言うときの「本」の読みは

# Nの 1の位が 2,4,5,7,9のとき hon 
# Nの 1の位が 0,1,6,8のとき pon
# Nの 1の位が 3のとき bon


N = int(input())

if N%10==2 or N%10==4 or N%10==5 or N%10==7 or N%10==9:
  print('hon')
elif N%10==0 or N%10==1 or N%10==6 or N%10==8:
  print('pon')
elif N%10 == 3:
  print('bon')