# ABC152
# 問題文
# 高橋君は、プログラミングコンテスト AXC001 に参加しており、問題 A にコードを提出しました。
# この問題には N個のテストケースがあり、すべてのテストケースに正解した場合のみ提出は AC となります。
# 高橋君の提出は、N個のテストケースのうちM個のテストケースに正解しました。
# 高橋君の提出が AC となるか判定してください。


N,M = map(int,input().split())

if N==M:
  print ('Yes')
else:
  print ('No')