# テストケースの出力
# オンラインジャッジでは、提出されたプログラムが複数の入力データそれぞれに対して正しい出力を行っているかを判定するために、１つの入力データファイルに複数のデータセットが含まれているものがあります。この問題は、そのようなデータセットを処理するための練習問題です。
# １つの整数 x を読み込み、それをそのまま出力するプログラムを作成して下さい。
# ただし、この問題は以下に示すようにいくつかのデータセットが与えられることに注意して下さい。

count = 0
x=int(input())
while x:
    if x==0:
        break
    count+=1
    print ('Case {}: {}'.format(count,x))
    x=int(input())