# ABC148
# 問題文
# 高橋君はペーパークイズを解いています。高橋君はすらすらと解いていき、残すは最終問題のみとなりました。
# この問題は、答えが 1,2,3のいずれかである3択問題です。
# 高橋君は超能力によって、Aと Bが誤答であることがわかりました。
# この問題の答えを出力してください。

A = int(input())
B = int(input())
anslist = [1,2,3]

anslist.remove(A)
anslist.remove(B)

print (anslist[0])