# ABC148
# 問題文
# 高橋君はパーティを企画しています。
# パーティーでは参加者に 
# 1人1個以上のお菓子を配る予定です。
# 高橋君は参加者の人数が 
# A人かB人のどちらかになるだろうという予想を立てました。
# どちらの場合でも均等に配りきることができるようなお菓子の個数の最小値を求めてください。
# ただし、1個のお菓子を分割して複数人で分けることはできないものとします。

import math

def lcm(x, y):
    return (x * y) // math.gcd(x, y)

A,B = map(int,input().split())

print (lcm(A,B))