# ABC170
# 問題文
# 5つの変数 x1,x2,x3,x4,x5があります。
# 最初、変数 xiには整数 iが代入されていました。
# すぬけくんは、これらの変数の中から 1つを選んで、その変数に 0を代入する操作を行いました。すぬけくんがこの操作を行ったあとの 5つの変数の値が与えられます。すぬけくんが0を代入した変数がどれであったかを答えてください。


xlist = list(map(int,input().split()))

ans = [1,2,3,4,5]

for i in range(len(ans)):
  if xlist[i]!=ans[i]:
    print(ans[i])