# ABC166
# 問題文
# AtCoder 社は、毎週土曜日にコンテストを開催しています。

# コンテストには ABC と ARC の 2つの種類があり、毎週どちらか一方が開催されます。
# ABC が開催された次の週には ARC が開催され、ARC が行われた次の週には ABC が開催されます。

# 先週開催されたコンテストを表す文字列 
# Sが与えられるので、今週開催されるコンテストを表す文字列を出力してください。

S = input()

if S=="ABC":
  print("ARC")
else :
  print("ABC")