# ABC179
# 問題文
# AtCoder王国では、英小文字を用いる高橋語という言語が使われています。
# 高橋語では、名詞の複数形は次のルールで綴られます。
# 単数形の末尾が s 以外なら、単数形の末尾に s をつける
# 単数形の末尾が s なら、単数形の末尾に es をつける
# 高橋語の名詞の単数形 Sが与えられるので、複数形を出力してください。


S = input()

if S[-1]=='s':
  print (S+'es')
else :
  print (S+'s')