# ABC163
# 問題文
# 高橋君の夏休みは N日間です。
# 夏休みの宿題が 
# M個出されており、i番目の宿題をやるには Ai日間かかります。
# 複数の宿題を同じ日にやることはできず、また、宿題をやる日には遊ぶことができません。
# 夏休み中に全ての宿題を終わらせるとき、最大何日間遊ぶことができますか？
# ただし、夏休み中に全ての宿題を終わらせることができないときは、かわりに -1 を出力してください。


N,M = map(int,input().split())

sumlist =list(map(int,input().split()))

if N-sum(sumlist)>=0:
  print (N-sum(sumlist))
else :
  print (-1)