# ABC149
# 問題文
# 高橋君は A枚、青木君はB枚のクッキーを持っています。
# 高橋君は以下の行動をK回繰り返します。
# もし高橋君がクッキーを1枚以上持っているなら、高橋君のクッキーを1枚食べる。
# そうでなく、もし青木君がクッキーを1枚以上持っているなら、青木君のクッキーを1枚食べる。
# 高橋君も青木君もクッキーを持っていないなら、何もしない。
# 高橋君と青木君が最終的に持っているクッキーの枚数をそれぞれ求めてください。

A,B,K = map(int,input().split())

temp =A
if K>=A:
  K = K-A
  A = 0
else:
  A = A-K
  K = 0

if B>=K:
  B=B-K
else:
  B =0

print ("{} {}".format(A,B))