# ABC159
# 問題文
# N+M個のボールがあります。各ボールには整数が 1つ書かれています。
# これらのボールに書かれている数について、
# N個のボールに書かれている数は偶数M個のボールに書かれている数は奇数であることがわかっています。
# これらのN+M個のボールの中から 2つ選んで、書かれた数の和が偶数になる方法の数を求めてください。選ぶ順序は考慮しません。
# なお、この方法の数はボールに書かれている整数の実際の値によらないことが示せます。

N,M = map(int,input().split())

ki = (N*(N-1))//2
gu = (M*(M-1))//2

print (ki+gu)

